# spring-boot-monitoring

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/demo/: AppConfig.java  MonitoringClientApplication.java
src/main/resources/: logback.xml
src/test/java/demo/: MonitoringClientApplicationTests.java
